{
  "name": "eto-faucet-lambda",
  "version": "1.0.0",
  "description": "ETO Protocol Faucet - AWS Lambda (Chain ID: 69670)",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r faucet-lambda.zip index.js node_modules package.json",
    "deploy": "aws lambda update-function-code --function-name eto-faucet --zip-file fileb://faucet-lambda.zip"
  },
  "dependencies": {
    "ethers": "^6.9.0",
    "@aws-sdk/client-dynamodb": "^3.450.0"
  }
}
